<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ohis-Portfolio</title>


    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/light-box.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/templatemo-style.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>

    <header class="nav-down responsive-nav hidden-lg hidden-md">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!--/.navbar-header-->
        <div id="main-nav" class="collapse navbar-collapse">
            <nav>
                <ul class="nav navbar-nav">
                    <li><a href="#top">Home</a></li>
                    <li><a href="#skills">Featured</a></li>
                    <li><a href="#projects">Recent Projects</a></li>
                    <li><a href="#blog">Blog Entries</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="sidebar-navigation hidde-sm hidden-xs">
        <div class="logo">
            <a href="#">Wel<em>Come</em></a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#top">
                        <span class="rect"></span>
                        <span class="circle"></span>
                        Home
                    </a>
                </li>
                <li>
                    <a href="#skills">
                        <span class="rect"></span>
                        <span class="circle"></span>
                        Featured
                    </a>
                </li>
                <li>
                    <a href="#projects">
                        <span class="rect"></span>
                        <span class="circle"></span>
                        Recent Work
                    </a>
                </li>
                <li>
                    <a href="#blog">
                        <span class="rect"></span>
                        <span class="circle"></span>
                        Blog Entires
                    </a>
                </li>
                <li>
                    <a href="#contact">
                        <span class="rect"></span>
                        <span class="circle"></span>
                        Contact Us
                    </a>
                </li>
            </ul>
        </nav>
        <ul class="social-icons">
            <li><a href="https://twitter.com/OhiorOje"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/ohiorenua-aigboje-a79b6a217/"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>

    <div class="slider">
        <div class="Modern-Slider content-section" id="top">
            <!-- Item -->
            <div class="item item-1">
                <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                            <!-- <h1>Beautiful Template<br>Sentra</h1> -->
                            <h1>I am Aigboje Ohiorenua</h1>
                            <h2>Welcome to my portfolio</h2>
                            <p>I build <strong>mobile applications</strong> for Android devices, that can blend web
                                technologies and native app concept.</p>
                            <p>I also build <strong>Web applications</strong> applications with technologies such a
                                Python and MYSQL,<br> to create functional and robust web portals.</p>
                            <h3>
                                <p>With 6+ years of experience</p>
                            </h3>
                            <div class="white-button button">
                                <a href="#featured">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="page-content">
        <section id="featured" class="content-section">
            <div class="section-heading">
                <h1>Featured<br><em>Skills</em></h1>
                <p>The skills I have acquired,
                    <br>during my journey as a developer.
                </p>
            </div>
            <div class="section-content">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="image">
                            <img src="img/kotlin.png" alt="Kotlin">
                            <div class="featured-button button">
                                <a href="#projects">Continue Reading</a>
                            </div>
                        </div>
                        <div class="text-content">
                            <h2>Kotlin</h2>
                            <span>
                                Kotlin is a cross-platform, general-purpose programming language with type inference.
                                Kotlin is designed to run Where Java would and can run with and without VM.
                            </span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="img/python.jpg" alt="Python">
                            <div class="featured-button button">
                                <a href="#projects">Continue Reading</a>
                            </div>
                        </div>
                        <div class="text-content">
                            <h2>Python</h2>
                            <span>Python for web, command line and desktop applications.</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="img/android.jpg" alt="">
                            <div class="featured-button button">
                                <a href="#projects">Continue Reading</a>
                            </div>
                        </div>
                        <div class="text-content">
                            <h4>Android Development</h4>
                            <span>
                                Kotlin for developing mobile and Tablets applications, with the help of some
                                technologies like
                                <em>Room</em>, <em>coroutines</em>, <em>Jetpack Compose</em>, <em>MVVM</em> <em>Cloud
                                    Storage</em>.
                            </span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="img/ktor.png" alt="">
                            <div class="featured-button button">
                                <a href="#projects">Continue Reading</a>
                            </div>
                        </div>
                        <div class="text-content">
                            <h4>Ktor Framework</h4>
                            <span>Ktor is a kotlin framework, use to easily build web applications, HTTP services,
                                mobile applications and APIs.</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="img/springboot.png" alt="">
                            <div class="featured-button button">
                                <a href="#projects">Continue Reading</a>
                            </div>
                        </div>
                        <div class="text-content">
                            <h4>Springboot</h4>
                            <span>Springboot as a Java framework also has a kotlin frame work, It is alo use to build
                                web applications, HTTP services and APIs.</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="img/django.jpg" alt="">
                            <div class="featured-button button">
                                <a href="#projects">Continue Reading</a>
                            </div>
                        </div>
                        <div class="text-content">
                            <h4>Django</h4>
                            <span>Django is a python framework use for building web applications, HTTP services, and
                                APIs. It is known for security and it vast libraries.</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="img/flask.png" alt="">
                            <div class="featured-button button">
                                <a href="#projects">Continue Reading</a>
                            </div>
                        </div>
                        <div class="text-content">
                            <h4>Flask</h4>
                            <span>Flask is a python web framework use for building web applications, HTTP services, and
                                APIs.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="featured" class="content-section">
            <div class="section-heading">
                <h1>Accomplished <br> <em>Projects</em></h1>
                <p>Some of the project I have
                    <br>accomplished to prove my skills.
                </p>
            </div>
            <div class="section-content">
                <div class="owl-carousel owl-theme">
                    <div class="masonry">
                        <div class="item">
                            <a href="img/ecommerce1.jpg" data-lightbox="image"><img src="img/ecommerce1.jpg"
                                    alt="image"></a>
                        </div>
                    </div>
                    <div class="masonry">
                        <div class="item">
                            <a href="img/news.jpg" data-lightbox="image"><img src="img/news.jpg" alt="image"></a>
                        </div>
                    </div>
                    <div class="masonry">
                        <div class="item">
                            <a href="img/messenger.png" data-lightbox="image"><img src="img/messenger.png" alt="image"></a>
                        </div>
                    </div>
                    <div class="masonry">
                        <div class="item">
                            <a href="img/ecommerce2.png" data-lightbox="image"><img src="img/ecommerce2.png" alt="image"></a>
                        </div>
                    </div>
                    <div class="masonry">
                        <div class="item">
                            <a href="img/locator.jpeg" data-lightbox="image"><img src="img/locator.jpeg" alt="image"></a>
                        </div>
                    </div>
                    <div class="masonry">
                        <div class="item">
                            <a href="img/ecommerce3.png" data-lightbox="image"><img src="img/ecommerce3.png" alt="image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="blog" class="content-section">
            <div class="section-heading">
                <h1>Blog<br><em>Activities</em></h1>
            </div>
            <div class="section-content">
                <div class="tabs-content">
                    <div class="wrapper">
                        <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                            <li><a href="#tab1" class="active">Hashnode</a></li>
                            <li><a href="#tab2">Medium</a></li>
                            <li><a href="#tab3">Tealfeed</a></li>
                        </ul>
                        <section id="first-tab-group" class="tabgroup">
                            <div id="tab1">
                                <ul>
                                    <li>
                                        <div class="item">
                                            <img src="img/pythondataclass.jpg" alt="">
                                            <div class="text-content">
                                                <h4>Python SQLITE3 and DATA CLASS</h4>
                                                <span>24 July 2022</span>
                                                <p>
                                                    Read the basic implementation of python dataclass and database
                                                    creation.
                                                    The blog explains the best way to use create and manipulate the
                                                    database.<br>
                                                </p>

                                                <div class="accent-button button">
                                                    <a
                                                        href="https://ohiscode.hashnode.dev/python-sqlite3-and-data-class">Read</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <img src="img/toast.jpg" alt="">
                                            <div class="text-content">
                                                <h4>KOTLIN-Create a Clickable Toast</h4>
                                                <span>22 may 2022</span>
                                                <p>
                                                    I explained how to create a custom toast. In this post I will
                                                    explaining how to make a the
                                                    toast clickable. I will be creating a brand new toast, so lets
                                                    begin.
                                                </p>
                                                <div class="accent-button button">
                                                    <a
                                                        href="https://ohiscode.hashnode.dev/kotlin-create-a-clickable-toast">Read</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <img src="img/drawer.jpg" alt="" width="200" height="200">
                                            <div class="text-content">
                                                <h4>Adding a Drawer to your Flutter App</h4>
                                                <span>10 July 2022</span>
                                                <p>
                                                    This is a simple implementation of drawer functionality to your
                                                    flutter app.
                                                    Adding a drawer to your flutter app with big icons.
                                                </p>

                                                <div class="accent-button button">
                                                    <a
                                                        href="https://ohiscode.hashnode.dev/adding-a-drawer-to-your-flutter-app">Read</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div id="tab2">
                                <ul>
                                    <li>
                                        <div class="item">
                                            <img src="img/recyclerview.png" alt="">
                                            <div class="text-content">
                                                <h4>KOTLIN-Create a Recycler View with Click and Long Click Listener(the
                                                    right way)</h4>
                                                <span>6 may 2022</span>
                                                <p>
                                                    In this blog I explained how to create a recycler view adapter, with
                                                    click and long click listener.
                                                    I also explained the right way it should be done.
                                                </p>

                                                <div class="accent-button button">
                                                    <a
                                                        href="https://medium.com/@aigbojeohiorenua/kotlin-create-a-recycler-view-with-click-and-long-click-listener-6d0a83bdac64">Read</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <img src="img/ktlambda.jpg" alt="">
                                            <div class="text-content">
                                                <h4>How To Write A Lambda Function with Kotlin</h4>
                                                <span>4 april 2022</span>
                                                <p>
                                                    I explained how to write a lambdas expression, also known as
                                                    anonymous function in Kotlin. Although they are similar,
                                                    Kotlin and Java have very different features
                                                </p>
                                                <div class="accent-button button">
                                                    <a
                                                        href="https://medium.com/@aigbojeohiorenua/how-to-write-a-lambda-function-with-kotlin-fee3871c795">Read</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <img src="img/tkinter.jpg" alt="">
                                            <div class="text-content">
                                                <h4>How I made a custom menu bar for Tkinter</h4>
                                                <span>17 June 2022</span>
                                                <p>
                                                    Tkinter is a python library used in creating desktop GUI. It is
                                                    very lightweight and flexible. You do not need to install anything
                                                    to use tkinter if you have Python already installed.
                                                </p>

                                                <div class="accent-button button">
                                                    <a
                                                        href="https://medium.com/@aigbojeohiorenua/how-i-made-a-custom-menu-bar-for-tkinter-244c62e91ba8">Read</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div id="tab3">
                                <ul>
                                    <li>
                                        <div class="item">
                                            <img src="img/thread.png" alt="">
                                            <div class="text-content">
                                                <h4>Python : Repeating a function every second for a number of times
                                                </h4>
                                                <span>17 aug 2022</span>
                                                <p>
                                                    This article explains with example how to create, manage and stop a
                                                    thread.
                                                    It also explains how to repeat a function without affecting the main
                                                    thread.
                                                </p>

                                                <div class="accent-button button">
                                                    <a
                                                        href="https://tealfeed.com/python-repeating-function-every-second-number-yt6pf">Read</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </section>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="content-section">
            <!-- <div id="map"> -->

            <!-- How to change your own map point
                           1. Go to Google Maps
                           2. Click on your location point
                           3. Click "Share" and choose "Embed map" tab
                           4. Copy only URL and paste it within the src="" field below
                    -->
            <!-- <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1197183.8373802372!2d-1.941509369110
                    3689!3d6.781986417238027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdb96f349e85efd%3A
                    0xb8d1e0b88af1f0f5!2sKumasi+Central+Market!5e0!3m2!1sen!2sth!4v1532967884907"
                    width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div> -->
            <div id="contact-content">
                <div class="section-heading">
                    <h1>Contact<br><em>Developer</em></h1>
                    <p>Fill in the form below.
                        <br>and do not hesitate to contact me.
                    </p>

                </div>
                <div class="section-content">
                    <form id="contact" action=""mailto:aigbojeohiorenua@gmail.com" method="post" enctype="text/plain">
                        <div class="row">
                            <div class="col-md-4">
                                <fieldset>
                                    <input name="name" type="text" class="form-control" id="name"
                                        placeholder="Your name..." required="">
                                </fieldset>
                            </div>
                            <div class="col-md-4">
                                <fieldset>
                                    <input name="email" type="email" class="form-control" id="email"
                                        placeholder="Your email..." required="">
                                </fieldset>
                            </div>
                            <div class="col-md-4">
                                <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject"
                                        placeholder="Subject..." required="">
                                </fieldset>
                            </div>
                            <div class="col-md-12">
                                <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message"
                                        placeholder="Your message..." required=""></textarea>
                                </fieldset>
                            </div>
                            <div class="col-md-12">
                                <fieldset>
                                    <button type="submit" id="form-submit" class="btn" onclick="sendEmail()">Send Message Now</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="footer">
            <p>Copyright &copy; 2022

                . Design: Edited By ME</p>
        </section>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function (event) {
            didScroll = true;
        });

        setInterval(function () {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();

            // Make sure they scroll more than delta
            if (Math.abs(lastScrollTop - st) <= delta)
                return;

            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight) {
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if (st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }

            lastScrollTop = st;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>

</html>